[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\danie\Desktop\akk-project\target\scala-2.13\testproject_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Chore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\Chore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GenericTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\GenericTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\HomeWork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\HomeWork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\PersonDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\PersonDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Persons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\Persons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\com\example\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\danie\Desktop\akk-project\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
